NOTE A

cuasan’s Lamotis , ¹

I. B. G. viii. 64. a, lent by Pompeius.
VI. ·- vii. tut cpd. with viii. 4. 3, wIntered on
theArario 52—51a.c.
VII. -·- ii. 28. 4: 34, sent to Armorica: iii t. 2,
wintered in Anjou, 56-55: iv. 82 1,
Britain: v. 6. 7, Britain: vii. 62. &with
Labienus at Panis: viii. 8. 2, 3.
VIII. - ii. 26. 3: vii. 47. 7; 50. 4, at Gergovia:
viiie. 3.
IX. — ii. tau: viii. 8. 3.
VII, VIII, IX. — viii. 8. 2, vetenimae legiones
X. -- i. 40. 153 42. 53 46. 3, legionis delectae:
ital. 13 23. ις 26. 4; tato. 3, Britain:
vittt.1;51.1,Gergovia
XI. — itta. 3zvii.90.7cpd. with viii.2.t,wintered
amongtheAmbivaretiunder caninius
Reginus: viii. 6. a, summae spei de·
lectaeque iuventutis . .. octavo iam
stipendio (ac. 58-51); 33 6. 3.
XII. — ii. 26. 4: iii. l. 1, Martigny: vii. 62. 3, with
Labienus at Patis: vii. 90. 9: viii. 2.
t: 24. a, wIntered at Bibracte under
M. Antonius.
XIII. — v. 24. 2 cpd. with 58.6‚ wintered io 54-3
among the Esuvii under Lucius Roscius:
vii. 90. 7: viii. 2. 1: ll. 1, wintered at
Bouisses undet Τ. Sextius: 54 3, sent

 

