INDEX

-u-

1. BIOGRAPHICAL.
(u. uffiuetl refers tlte render to the notes)

Αο00,,11.4. 1, 44. 22 1111. 4.

Adiatunnus, iii. 22. 1, 4. 'Androm
Athen. 11. 149 b.

Aemilius, L, i. 28. n.

Ambiorix, 1. 24, 28, 27, 28, 81, 84,
88-8, 41: 11. 2, 6, 8, 8, 28, 81-8,
4} ⁴131- ’11814111 (esen)- ’88111
μ , ut.

Andecumborius, ii. 8. 1.

Antistius Reginus, 0., 11. 1. 1: 111.

Antonius, Μ., 111. 81. 6.

Ariovistus, i. 81. lo n.; 82-4, 88-
47, 48, 68, 68, 11. io. 7: 1. 28. 3,
661111121. ’1110111010180
Ἀριόβιστω, Ρ1111.

Aristius, Μ.,111. 42. 5, 48.1.

Arpineius, 0.,1. 27. 1, 28. 1.

Atrius, Q„ 1. 9.1; 18. 1.

Aurunculeius 00111, L, ii. 11. su:
11. 22. 5, 88. ³² 1. 24,28, 28-81,
88, 86-7, 62, 11 82 4, 87. 8.
10111101 Hirrus.

1810111111, 1181111111. 6118111811.
Bnlventius, T, 1. 86. 6.
BesilunLMinneius. Sulllnudns.
Boduognstus. ii. 28. 5.

ι0111111111 Rebilus, C., 111. 88. 31,

80. 7. Karistoi Ῥεβίλ101,Ρ1111.

0111111111, 1. 22. 1.

Casinum, adj„ 1. 18. n.

0111111111, 1. 7. 4, 12. 5, 7.

01111111111111111, 1. 11. 8, 18-22.
monuments, D. C.

Cuntinus, i. 8.4.

Cstumnntnloedes, 1. 8. 4.

0111101011,1.24. 4, 26. 1: 11. 81. 5.

0111111111, vii. 67. 7.

011111111164111161.

Celtillus, 111. 4. 1.

Cicero, Q, 1. 24. 11., 27, 88-41,
46, 48, 48, 62, 681 11. ni. 6, 88. 1:
vii. 90.8. 11611101 mrim.

0111011111 See Fufius.

Cimberius, i. 87. 3.

Cingetorix (Britannus), 1. 22. 1.

011111181οὼ (Treuir), 1. 8, 4, 68, 671

0111111111, 1. 1. 1. ’1111118116-
oros.

010111111,111.1.1. morin.

Commius, 11. 21, 27, 861 v. 221 11.
61 111. 76, 16, 78. 86414101.

Conoometodumuus, 111. 8. 1.

Considius, P, i. 21, 22.

Brutus. D„ lii. 11. 511, 14. ³³ 111. 001110101111111, vii 82, 88, ui, 88,

81, 811. Δ41114101 8401101.

tn, 66, 87.
00111. See Aurunculeius.

0111111, c. vnenn. nav-rann 01111,.11.11,11,11,11.

0101111 2111111011.
011111, ,1118111

01111111, M. (1111111111), 1. 21. 41 11.
1.1. liupuni Κράσσος.

Camulogenus, 111. 67. 3, 68. 4, 82. Crestus. M. (qusestor), 1. 24. 3, 48,

5, 8.
es

Y

471 11111.

 

