INDEX

Kamiros, Plut. ιιιιρνιιιιιιι, Ptol

(ζωιι. 81. ι ιι.
Caturigen,i.10. 4ιι urbm, Str.

ιιιιιιριγει οι Κιτινηιιιι, Ptol.
Chor ιι.

Celtae,gi.i..1 ιιιλτοι, App. ιιιλ·
rm, Str. Celts.

Cemmgni, ι. ιι. ιιι.

Cenomani. See Aulerci

Οιέιπιιοιιιι, 8618. 4 ιι. xlma,

.ιι.8. .

Ceutrones, ι. 88. 1 ιι.

Οιιιιιιιιιιιοιιιιιιδ.ιιι.;88. Ce-
bennici monter‚Melt. Gebenna,
Suet. ἡιιιμμιη. τι mmor

ιρις, Str. τι Utrum ιρι. Ce-
ιιιιιιιι

Cherusci, ιι. 10. 5n.

cimirun, 40: ii. 4, 88ι ιιι.
77. Κίμβροι.

(Σιιιιριιι See (ιιιιιι.

Ειιιιιιιιιιιί Germani, ιι. 8. 3.

Cocosates, ιιι. 87. ι n.

Condrusi, ιι. 4. ιο n.: ιι. ιιι ιι 88.
Condroe.

confluens (Μοιιι et Rheni), ιι. 18.

4)ιίιὲ ιι. 7. ι. Creten
Curiosoliter, ii. 84 n.: ιιι 7.4 ιι.; ιιι
ιιι. 78. Corseult.

Daci, ιι. 88. ι ιι.

Danubius,
Amon.ldyu.vii. Domu. Danube

Decetia, ιιι. swa. Decize.

Diablintres, iii. 9 ron.

Ιιιιιιιιι...884 ιΔοιβιι, Str. Doubs.

Durocortorum, ιι. 44. ιιι. Δωμιρ·
‘rm Reimr.

Eburones ιι4ιοιι imm,
. 88, 89, 88, 47: ιι. 8, 81, 88, 8488.
ἰβοιρωει Str. wormat, D. C.
Ειιιιιοιιιιι SuAulerci.

Elaver, ιιι 84. ιιι 88, 88.
Eleuteti, ιιι. 78. ι ιι.
Ειιιιιιιι,ιιιι7.ιιι. Ειιιιι.
Emit ιι. 84 n.: ιιι.7; ι. 84.

ῦιιιιιιιι.7.ιιι.; 84, 78. Md·
Gff' ᾃῖιιιπι. ιιιλιιι. ram.

ιι 88. ιιι. ὓέιιιιιιιιιι, Ν

325
ωῄμωηιωιιω.

Galliae* ιι. 80. 3,

Gallie Cisalpina, ιιι. ι. unos
τῶν Ἄλπεων Κελτική, Str. ἠιίι·
λιτ ιιὴιντὸιτῶν’ meam, D.C.

Gallia citerior, 884, 84. i’i. 1, ιε
ι. 1, 8.

Gallia ιιιιιιιοι. ιι. 8, ι. ἡ ιἰλιιιι
ἡ {vrbs τῶν Ἄλπεων, D. C.

Gallia Provincia, ι. 18, 88, 88, 44,
88ι ιιι. 88.

Οιιιιι Transalpina, ιιι. 1, 8. 8 ra-
λιιιι ἡ ιιιιιινι τῶν ιρῦν, D. C.
ἡ ὑπὲρ τῶν ‘Mrem Κιλτυιὴ, sts.

Gallia Ulterior, ι 7, 18. r> ἔξω
Κιλιιιιι.

Gnllusf ι. 88 ι 485ε 4804:
iii.18.:r ι.48.4 ;48.;3 48.ι;
81.ι3 vi..:⁴77 ιιιωιιιι
Κελτός, subst.

Gallicus,¹ 1. 81, 47ι ιιι. 14: iv. 8,8,
8οι ι.84; via: ιιι.48. Γιλι-
τιιιιι, Γιλλιιιόι.

Garumna, ι. ι. ι ιι. 8 Γιρουνᾶι, Str.
Gen. Γαρουνᾶ. Gemma, Mela,
Plin. Garonne.

Garumni, iii. 87. 1 ιι.

Getes, iii. 87. ι ιι.

Geidumni, ι. 88, ι ιι.

Οιιιιιιιιιιι, ιιι. 8. ιιι.; 11, 14, 17,
88. Γινιβον, Str. ιιὴνιβον, Ptol.
i1.8.13. Οιιέιιιι, Desj. Gien,

ap.

Genabenses, vii. 11. 7.

cmm, ι. 8, 7. Gent Genkre.
Genera.

Gergovia, ιιι. 4, 84, 888, 41- 8, 48.
Γεργιιυίι. Gergovie

Germani, ι. 1, 87, 88, 81, 88, 88, 88,
48, 44, 47-88ι ιι.1,8,4ι iii. 7,
11: ιι. 1, 8, 4, 8. 7,18-8, 18ι ι.
ιιιωιιωιηη
84, 88, 88, 88. 41, 48. Γερμανοί,
Str. Κιλτιι, D. C.

Germania, ir. 4: ι. 18ε ιι.11,84,
88,8ιι ιιι. 88. ιἰρμινιι. hrep-
wwwa

Germanicus, ιιι].,ιι. 18. ιἐρμινιιιι.
ιιιλτιιιιι, D. C.

Germanus, ιι. 87ι ιιι. 18.

Gorgobtm, 881. 8. 6.

Graeci, ιι. 84. ι.

 

