xx comm

Difficultynboutooehgion ........ ¹⁹⁷
The legion Auud· .......... 198
Nmesoslegiom .......... ¹9⁸
The Tenth [aelon .......... ¹99
The praetoria cohart ......... 199
saccom proper .......... ιω
Themiple ........... 201
cmscmhy .......... 201
Allied Gallie infantry . . .’ ...... ²02
otheraussiuiu .......... που
ΤτοομίιιῑῑιιΡῐονίηεε ......... ²0³

(a) lu offichln nnd other functimnrie· ...... ²⁰3
Theimperator .......... ²⁰³

Numbex os the ommim ......... πο
The oenturion the commanda of· maniple ..... 210
Hit vine-woodcudgel ......... ιιι
Chonenbymerit .......... 211
emerofspurius Ligustinus ........ 211
Titlenofthtoentusiom ......... 212
'steoenturiomteinCamr's time ....... ²13

Chngu sinoe the time of Polybius ....... ²¹4
Only one prim'pu‘lus in the legion ....... 215
Theopn‘o ............ ²¹5
Dumion ofnervioe .......... ²¹5
The evocata· ........... ²¹⁵
Themglebmer .......... ιώ

The engle ............ 21⁶
Other naumis .......... ²¹7
Fbgs ............ ²¹⁷
Scouts ............ 218
Music ............ 218
Enginoen ........... ²¹9
The common soldier. . . · ...... 220
Statue os the legimuy at saint-Germia ...... m
Dm md equipment ......... m

 

