18 0. 111111 cassatus [101-

tioni, quam iecerat, T. Labienum legatum praefecit3
ipse ln Italiam magnis itineribus contendit duasque ibi
legiones conscribit et tres, quae circum Aquileiam hiema-
bant, ex hibernis educit et, qua proximum iter in
ulteriorem Galliam per Alpes erat, cum his quinque
legionibus ire contendit. Ibi Centrones et Graioceli et4
Caturiges locis superioribus occupatis itinere exercitum
prohibere conantur. Compluribus his proeliis pulsis abs
Ocelo, quod est citerioris provinciae extremum, in fines
Vocontiorum ulterioris provinciae die septimo pervenit3
inde in Allobrogum fines, ab Allobrogibus in Segusiavos

Superistire. This 101001000ῗο11 them,bseu presented 11110100 ‘jus
sonis ’ 1000011110 ong 101113

words plu15,§4‘mssime 0010110001000010113000300
opportuno :Al ' among the tribes enumersted 111011

0000001100’101011οἰ1.14Ῥο11001Βο inscription on ‘the trophy 01 100

memorabilem! Alps. which celebrated 1001111001
13. 10 1101100. ueracissi- subjugstiou under Augustus. Tbe
plueGsul. 800100000011 cp. 0010 inscriptionisquoted by Pliny, N. Η.
00 13100010] 11111 136, 133. Their 0000 10
Aquileiam. AsCsessrspenksin supposedtobepreservedinChorges
111. 7, 1101111311ωο 01 0 region in the 0000110001 01 the 1100100
with which be wished 10 melre 00· Alpes. 1100010 10 11100 uudcndin
00101000, 110 may 10101 1001 he Weish 0000 ‘wan' 01 ‘battle’
010 001 go in 100010 Αᾶ011010. Caturiges is interpreted 1ο 0000
’101010101010 1000100 01101 ‘battle-kingrl
Triestc,isstili 001100 by its 0001001 13. 00010. (1.81000 iv. 1,
00010. moechari pnsrirsxmios
proximum 1101. 'i'his ls the 3110. A pisce 0011011 8010300030,
route described by Strsbo (inm) twenty-seven miles irorn 000100,
ss leading thro 0 the country 01 1100 100 lsst 0101100 10 Gaul-sul
100 Vocontii 00 0101 100 (3011100 sliri snm ' 11 1103110110
Alps. nivem. Themi-mospius susbo
1 4. 0011110000. 'ibe reading 10100 0000100001110000011110100
101101 between Ceutrones sud Ceu· xv. 01 Pliny N. ii. 1111 138. The
nones: butinsnycsseihese 0000- position 01 Ocelum 10001101 01
10100011 01010 be distinguished 1100 dispnte.
theCeutronesoiv.39‚§1,sBelgicu vocontiorum. In 100 depert-
tribe living just south 01100 Meuspii. 00010 01 isere 0011 Drbnre
The Centroms 01 Ceutrones 010 0000010100. ’100 position oi
0001100011 by Pliny (N. 111111133, the Segusini is roughiy 001000 by
Detleiseu) uuest neighbours 10 the the isct 100110011 0001101 1100 01101-
001000101100 sud ss having, like 100003000011100).

 

