3²²

0888888, P. (uduluoeus),1 88. 7u.:
ii. ⁸4: iii. 7-9, 11, 80-7. 1188·
mos or 11881888 xpum.

Critogmtns, vii. 77, 78.

Divico‚i. 18. ις 11. 7.

111ιί118888 (Aeduus), i. 8,18,18-80;
81. 9 u.; 88, 41: 1181811118
8118. 5: vii. 898. Βιινιοιιιοιιε,
omno.

Divitiacus (m 8888818888), 11. 1. 7.

Domitius. L, v. 1. ι.

Dounotuuruu, C. 11818188. Su 118-
letius.

Dumnorix, 1 8, 9, 18-20: v. 6, 7.
1188888881 orDouuomx, 88188

Durus, Q. 18188188 Su laberius.

Eporedorix (dux Aeduorum). vii.
offla.. (8886888188. ει-ιο,
11318ςὸ1188θὲ 611, 11. 8.

Fabius, C. (legum), v. 81, 18,17,
⁶⁸: vi. 8. ι ι vii. 10,11, 87, 90.
Fabius, 1.(88818818), 81111. 7ι 88. ³·
Fabius Maximus, Q., i. 18. 8. Rutu-ros
188888 Mutuum Mmmos, su.

Fufius Ciu, C., vii. 8. ι.

Gabinius, Α.. 1. 8. 4.
68188(18ἆ888881888ι8),11.1.7; 18.
ι. 1· flou.
Galba, Ser„ iii. 1. 1 u.; 8, 8, 8. Σε-
8888811888,1’8188ιό888888.
Gallus, 11. Trebius. SuTrebiou.
(188888188,811.1. 8.
(18888188, 8118. ι.

188188,11.8.ι; 8.4; 7. ι.

Indutiomarus, v. 8, 1, 88, 88, 88, 87,
88ι 81. 8, 8. mousom.

1881810.,ν.87. ι ; 88 ι.

laberius Durus, Q.. v. 18. 5.
1888188881, ἰ 10, 81, 88, 81ι 11. 1,
11,88; 11111. ιι 18.88.ιι 88,
11,88, 81, 87, 87, 18, 17, 88, 88-88
81. 8, 7, 8, 88ι vii. 81, 88-9, 81,
88, 88, 87, 90. 888ιῆ888 881888.
118888, 1. 18-18.

INDEX

1118818818, vii. 87-40, 18,18, 81, 88,
87. nummos.

1888881880, v. 88. 7.

lucterius, vii. 8, 7, 8.

Lugotorix, v. 88. 8.

Mallius, L, 111801. 8818881811-
λιω, Ρ181. Sert- 18.

Mandubracius, ι. 80; 88. 5.

Murius, (2.,1. 10. 5. 1118888.

Maximus. Q. Fabius. SoeFuhius.

11888818, 11., 1. 8. ιι 88. 4.

Metius 11., 1. 17. 4; 88. 8.

Minucius ΒυὲΙυε, 1., 81. 89. 4; 80.
1: vii. 98. .

Moritusgus, v. 81. 8.

Manutius Plancus, v. 81. 3; 88. 4.

Nammeius, 1. 7. 3.
118888, 1. 87. 3,

01188188, vii. 81. 5.
Orgetodui. 8. ι ιι.; 8, 1, 8ς 88. 5.

omo-pumen. 8788). Onom-
ιιιιι, coms.

Pedius, Q, ii. 8. ι ιι.; 11.3.

Petronius. M.. vii. 80. 4.

Petrosidius, 1.,8. 87. 5.

Piuo Aquituuus, iv. 18. 4

Piso, L. (888881),18.47 18. 7.
Λούκιος mom.

Piso, 1. (legatus Cnosii), 1 18. 7.
1181888888.

Piso, Μ. (consul), i. 8 ις 88. 4.

Ρ188888,1..Μ8881188. 888Μ8881188

Pompeius, Cn. (1187888718. 1.1:
vi. 1. 8, 4: vii. 8. ι. nomos.

Pompeius, Cu. (int ), v. 88. ι.

Ρι888881881,1... V ’88. See 1.
Valerius.

Ριὶι811188, C. 11818188 Sa C. Vu-
enus.

Polio, T.,v. 11. ι u.

11888188. L, v. 81. 8, 7; 88. 6.

Rufus, P. Sulpicius. See Sulpicius.

11811188118888188188. See Sem·
promus.

8881888, Q. Titurius. Su Titm'us.
sedulius, vii. 88. 4.
Segovux, v. 88. ι.

 

