nvnnx 333

183800000000000000,881.1’81008(10008810001,01..8.0
ti, 38008 the commend oi Pinnee loricaeque v. 40.6,

legium enm. 8. 08. 1. Plumbuut album end 81388880 .
1108188,08.80.4. 18. 3.
18880181. 8. Ρο000810,1.18.3.

Post 0881880,οἰ1. 00. 0.’

1100888000- machine, ii. 80. 3 Poetndte 0880 dieii 88. r.
8401008888. 10.3. , Praesentia animi, 0. 48..4
810180- -eorner- ·,beam 081.88.4.-1’00000808800808,1.88.4.
Mare Ooeeuum. vult nominative? Praetoria cohors, i. 40. 15.

iii 7 8. Praeuetae 080100, v. 10.6.
Mara, vi. 17. 8. Praevertere, vii 88. 1.
Matura and 0800808881. 80. 3. Pridie eius diei, 1. 47. 8.
Materiari, vii. 78. r. Primi ordines-primorum ordinum
Maurice, vii. 88. 4. 00808810800, v. 80. 8.
Maturrinre, 8. 88. 4. Prirn1pilue, ii. 80. 1.
Medius with genitive, i. 84. 8. Primi pili centurio. 111. 0. 8.
Mercurius, vi 17. r. Primum pilum ducere, 0. 80. 6: vi.
Minerva, vi. 17. 8. 80. 1.
Minna, ι 00010 00080 oi negative, i. Pro-before, i 48. 3.

88. 6. 8808813000,018.18 8
Misso, 0. 87. 8. Prohibere with infinitivo, 10. 84. 8.
Moenia and murus, ii. 0. 8. Pro 00330008, 01. 8. 6.
Molita 08100080, i. 0. 3. 88000800801189. 3.
Multo die, i. 88, 4. honorae vith 0008080800, i. 40. 8.
81800100 101000, 18814. 5.
Maeonii, vii. 84. 8.

Muuluscomibuuvi.17. ¹· 00800.8“ἰ“ἷέ.81ῗ.ῗ8“8ἔοἔὲ.8;

ΝΨΘΛ, is, 14· 4 erulsslltween verbe, 018. 17..7

Neve or neu after ut or 80, 1. 80. 3. Qum l· 314
100333033333033343330 ,ι 13 4· Quo without comparative: ant, ii.

000000, iu. 0. ι.

(8002070120 000001, 8. 804.
.. ‚ , , , ,

obtinere, 000, 000 11υο
Omnia, collective 800 oi, i. 1. 8. “ ub¹ ¹¹¹· ²³· 7·

Opinio- ·reputation, 08000830, int· &ffikffffi {zizimi

Nisi 08, 8. 81. 04.
Non modo non, ii. 17. 4.
Noxia, 08. 16. 3.

00000108, ii 8. 1.
Opinione.. .,delci 0. 48. 0.
Opne secto, 8. 48. 5. Receptnl 008080,018. 47. 0.
080008-ορ010000808, iv. 87. 3. Recta regione, 01. 80. a.

Redigere with double accusative, 11.

Par etque, v. 8. 8. 17. 5.
Paucis diebus quibua, 118. 88. 8. Repraesentare, i. 40. 84.
Perendino die, v. 80. 3. Reverti, perfect oi, 80. 4. 4.
Per fidem, i. 41. 3. Rex atque amicus, 1. 80. 8.
Periculum iacere- to make trini oi, ·rlx, meaning ot, 1 8. 8.

ι 40.
Perlege} and recitare, v. 480 sagulum, v. 483.
Pila murdim. 406. Sarcinae, 1. 84. 3.

 

