834

81111111, 11. 88. 4.

Scorpio, 111. 88. 1.

81 ne subject 1118 object 11 1111, 11.
8. 1.

- 11 tnbject omitted, 1. 81. 13: 1.
1131 111. 14. ιο.

- referring to 8111111111 11811111, 1.

Seetionem 11118111, 11. 88. 5.

81111111,111 81. 3.

Seorndum 11111111, 111. 81. 1.

Septentrio 118 septentriones, 1 1. 6.

Serum, 111. 88. 1.

Si 1811111111, i. 8. 4.

- 11111 expectere, 11. 8. 1.

8111111111 1111111111, 1. 88. 1.

sic 11 with 11111111111 11111, 1.
11. 1.

Signum 8111, 11. 80, 1.

Simul -1111111 etque, ir. 88. 5.

Singularis, 11. 88. 1.

Si qni, 1. 18. 6.

soi 1181. 1.

81181111, 111 88 1.

Solus, 11111, 1111111111111 111, 87.
51 111. 88. 5.

Spatium, 11118 11 time 1118 spone, 1.

speculatoria navigia, 11. 88. 4.

Spero with present 1181111111, 18. 8.

8111111111,1. 18. 1.

Sne sponte, i. 9. 1.

Sub corona 11118111, iii. 18. 4.

81111111, 1. 88. 5.

Successus 118 1111118111, 11 80. 1.

8114111111 «1111111118 with singular
1811111111, 1118. 1.

monii

81111111 belii 118 11111111 phinee, i.
Suss'qti 111111 indicative, 11. 10. 5.
Suo nomine, 1 18. 8.

Τ1111,1. 18. 4.

Τ11111ε11111111, 1 88. 5.
Τ111111111ε1111111111, vi. 88. 9-
8111118111 8. n.
81111111,1.47.11 111 77. 11.
rugan, i· 2⁶· a·

Tonsor-decis, 111 18. 4.

8111 partes, i. 18. 1.

Triquetrns, v. 18. 1.

Tumulus 11111111 qinom, 1. 18. 1.

Ultro nitroque, i. 18. 4.

11111,1188. 1.

Ut 11111 n demonstrative, iii. 18. 1.

-1111111111111111115,188. ⁶.

Utezqne, plurnl oi, 1. 88. 4: 11.
1 ,1.

Vtiles, nominative singula, vi·
81. 1.

Vereri 118 1111111, 1. 89. 8.

Vergobretus, meaning οἱ, i. 18. 5.

Versus, 111. 7. 23 8. 5.

Verus =just, 11. 8 1.

1711111111, 1. ii. 7.

111ζέρω temporis-2 1111111111, vii·

. 1.

Vexillum, 11. 88. 1.

1118111, redundant use of. 111. ti. 4.

1711111111. 18. 3.

Vnioenns, vi. 81. 2.

111111111111111111, vi. li. 4

 

