32⁶

Graecus, i. 20. 1: v. 48. 4: vi.
offleii, 1. 10. 4.
(1180111. 89. 1 ιι

Harudes, 181. 10 n.; 87, 01.

Helvetii, 1. 1-19, 22-81. 143 40. 7,
13: iv. 104: vi. 20. 2: vii. 783.
'Hwffrmotgstn women, D. C.

Helvetia, 1. 2, 12.

Helvii. vii. 7. 5 ις 8, 84. 00.
10000150.

Hercynu silva, vi. 24. 2 n.; 20.
Hercynius saltus, Plin. x. ¹3²3
Flor. i. 11. 8. Hercynii ultus,
1100824. Hercynium iugum,
Plin.iv. 100. ὁἘρκόνως δρυμός,

Str. iv. 8. 9. ο1 'ww 8ρνμο1,
1).s.v.21.1. sommam,

Pt. ii. 11. 7. 8 ’omnes δρυμός,
21111111.

Hibernia, v. 18. 2 n. Ἱέρνη, Arist.
De Mund. iii. 11. Ἰριν (aee),
D. S. v. 82. 3. ἡῊρνη, Str.
Ἰουερνῖα, Ptol. Iuvemn, Juv. ii.

100. Irelmd.

Htspu·i2,‡1:v.1,1a‚27:vii.55.
Ἰβηρία, Su. Σπανίᾳ, 118 Es·
1181.. &mmm
Hispanus, v. 20. 3. Ίβηρικός.

Illyricum, 11. 80. ηε iii. 7: v. 1.
τὸ Ἰλλυρικόν, ΡΙιι1.

ltalia(=Gnui2cisa1pina),i. 10. 3 n..
11803 v.1.1: vi.82.5; 44.3: vii.
1. 7, 00. 07.

Iulia (ιω). i. 40. 5³ vt 1. 3·
110118.

Itius portus, v. 2 3 ως 0. 1.
‘Imm Str.

Iura mons, 1. 2. ³ n.; 0; 8.1n. τὸ
δροςό 'Imm Str. (iv. 8, 4). τὸ
Ἰόραόρω,81ῐ.11.0. 11. Jura.

Lttovici, 1. 0. 423 28, 29.

Lemmnuslmi. 2. ³³15 ⁸: 1111.
mm ἡ Amin), Str. ἡ Πελα-
μᾶη Mum (1 false ming), Str.
lv. 0. 0. ἠλ1μνη 8 mem, Str.

INDEX

iv. ⁶.11. quorMmDAE.
Limnnus, Amm. M. lkmn.
lemovica, vii. 4. 0 n.; 70. Aepo-

alm. Limogu

Lepontii, iv. 10. 3¹¹·
1aeud,i.40.11n. Λεῦκα.
lanei. v. 89. ιιι

Lexovii, 111. 9. 10 n.; 11.17,2⁹: vii.

⁷.⁶' 4. Δηξόβια, Ληξοούῖοι. Li-
menz

Li r,i'ii.9.1m=v2‡5‚11‚⁶⁶‚5s.

Λάγηρ, Str. 8 Δίγρος ποταμός,
D. C. Loire.

Lingones, i. 26. 6 n.; 40: iv. 1⁰:
vi. u: vii. 9, 68, 00. Μῄονα.
Lufflfflmm, vi. 8. 4n.: vii.
07, 08. Λουκοτωῖα,81ῐ. Paris.

Mandubii, vii. nemas. Μωδοῦβια.

Marcomani, 1. blan. 11110οωὶ01,
8111811ν.111.8.170. Marcomanni,
V. Ρ. 11. 108.

Mare Oceanus, 111. Tan.

Matisco, vii. 9080. Micon.

Matrona, i. 1. zn. Marne.

Mediomatxid,iv.10.3n.: vii. 70. 3.
Μιδιοματριιοὶ. Meta

Meldi, v. 81η. Mnux.

Menapii, 11. 4. 9 n.: iii. 8, 28: iv. 4,
22, 88 : vi. 2, 0, 8, 8, 88. utrina.

Metiosedum, vii. 08. 2 n.; 80, 01.
Mona, v. 18. 3 n. 11οη νῆσος,
1110111211. Isleoann.

Morini, ii. 4.9n.: iii. 9, 283 iv.
21, 22, 87, 881 v. 24: vii. 70. 33
70. 1. 11101101, Verg. Aen. viii.
727. Μύρινα.

1108810838,10,18,10,18;ν.
24ε vi. 88. Mus, Mense.

Nantuates, iil. l. 1 n.; 02 1010311
annovam.

Narbo, iii. 20. 2 n.: vii. 7. Κάρβαι,
Str. Ace. Ναρβᾶνα. Nubonn,
Amm. Marc. Narbonae.

Nemetes, i. 01. ana vi. 20. a.

1118111111. 4.8η.; 10-7, 19, 28. an.;
meuQQstffim
48, 08, 08ε 012, 8, 2οι vii. 70. 3.
11εροοωι,111ρ8ια.

 

