32⁸

Statim, ii. 8. μς 4. 18, 18.
Μιᾶνκ,ἲοκσσ1νπ. Solum&
Sngmbri, iv. 18. 3 n.; 18,18; vi.
⁸⁶· 'mmm 3⁰⁴³ Μ Σύ·
ennarum-0 &haimri-

Tenetis, v.11. 18 ironicum&
Gen. Tm, Ten Ann xiv. 88.

ruffin. nr. 1 ι.. ripam.

Ternmes, 111.88; 87. 1 n.

Tectoreger. Su volere

mmmm, 1Αο, 182 v. 5⁶: vi.
Ξῖ.τ1’1ἑιηιρ1’τις,ᾓ11. Timor:

ι. . 9.

Teutoni, i. 88, 40. 5: 11. 4, 29: vii.
77. nn. Mora, Plut.

Tigurinns pegus, 1. 18. 3,

Tigurini, i. 18. 7. Τιγῦμνα, Plut.

norm. 1111 ι. nomm, su.
Τόλοω, Ι). C. ’1111οι, Men ix.
100. 3, Tnnlonee.

Tolonrtu,¹.1⁰.1:vu.7.4 ,

Transrhenani, iv. 18. 5: v. 8. 4: vi.

Treviri, 1 87. 1n.: ii. 24: 111. 11ι
iv. 0, 1οι r. 8-4, 84, 47, rw:
vizi, 0-8, 88, 88, unii. 08.
impu. Trimor'lrier.

TmouMlan: iv.10.3. τρι-

α.

Trinobantem. 80. rn.; 2. rm-
nmr, Ptol.

Tnlingi, i. 0. 4n.; 80, 88, 88. 81811-

Triurffi, 11. 80. με vii. 4,10.
Τοιη.

mm

Ubii, i. 04. 1 n.: iv. 8, 8, 11, 10, 18 :
vnn, 1⁰,nn orna

libius, ri. 88. ι.

Usipetes, iv. l, 4, 18, 18: vi. 80.
Οὐσιπὰω, App. Οὐσίας, Plan

Vrulns,iv.10.2n. Wul.

Vangiones, 1. 01. nn.

Veline-mee, ii. 4. 8 n.: vii. 703.
(Ronen)

Vellaunodunum, vii. 11. 1 n.; 14.

Vellavii, vii. 7⁵. r ι. offla,
Str. ima.

Venelli, ii. 84 n.: 111. 11, 17: vii.
75. 4. 08111100.

Veneti, 11. 84 n.: iii. 7-8, 11,10-8.
onium, Sir. 08114401, D. C.
Vennen

Venetia, iii. 8. 8. orma.

Venetinnr', iii. 18: iv. 81.

Veregri, iii. l.1n.;2. Οὴρόγρα.

Verbigenus pagus, i. 87.4.

veromandui, ii. 4. 9 n.; 18, 88.
Vermend.

Vesontio, iz 88. rn.; 88. Οὖσι-
vine. Βωςοιι.

Viennn, vii. 8. 3. OEimn, Str.
Bion, Enreb. H. E. 110. viane

Vonntes, iii. 88, 87. 1 n.

Vocontii, 1. 10. μ. Οΰοὺπα,
ornam.

Volcae Ateeomiciaii. 7. 4n.; 04.
6. omi οὒςἈμκομισωδς ηοσ-

ngQviii. nn. πῖν
Oion& ni iurnalem, Str.
Τοοὲἳςιὶ, Finr. 1. 87. 55 Liv.
xxx .

vosegus, iv. 10. 1 n. ngnm,
1101111887. Vnngu.

 

