CONTENTS

CHAPTER Vli

’11111 Rom Am

t t
Sooxoes ............
Polybius ............
Josephos ............
vegetius and his authorities ........
Low 1011 anns ...........
The Roman army 111 histotic growth
Power oi :daptation possessed by the Romans .....
’11101 pen'ods 01 the Roman asmy .......
close 01 the first period. 1111111011011111 ormy . . . .
‘iiie triarii
Amngement 011110 maniplos ........
The velites ........... 183
velites mixed with cavalry ........ ¹⁸4
Survival oi oid nomesinCaesor'stime ...... 185
The Romon cavalry io the time oi Polybius ..... 189
Cavalry amour .......... 186
1111101 ............ 186
Orminion 01 the 111111 ......... 187
Property qualification ior servioe ....... 188
Innovation 01 Marius in enlisting the poor ..... 188
ineroesing necessity foramding army ...... 189
Introduction 01 s new mining in arms ...... 189
Transiomation oitheumy ........ · 189
Voluntary service .......... 189
Effeci ο1111111111110111111110111011110111111111 ..... 189

Soooud period. The onny 1110111111 time ..... 190

(11111 moin divisions

110111111ςοὶ exercitus
‚‚ 01 legio
‚‚ 01 cohors .......... 191
,, 01 11111111ὶηί11 ......... 191

The maniplo the original century ....... 191
Slight importasse nithe oentuiy ....... 191

Strmgthoithe legion ......... 191
Nomber 01 0101111 legions . . ., ..... ¹93

bo

 

