33²
Cum 111111 imperfect indicative, i.
-4riitii piuperiect 1111111111 in teur-
poral clauae, iii. 11. 6.
(31111111 18. 1.

Contentus, 111 21. 3.
Cupere alieni, i. 18. 8.

Dediticii 11 substantive and adjec-
1111, ii 81. 1.

Decem novem, 1. 8. 1.

Declivir und 11111111, ii. 18. 1.

Decurio, i. 18. 1.

Deficere, transitive ure ο1,1.88. 1.

1)111111111, vii. 71 1.

1111111111 nocte, ii. 7. 1.

De tertia vigilia, i. 12. 1.

Deuceudere, 1. 28. 5: 11188. 1.

Detrimentum 111 38. 1.

Dicto audinus, construction os, i.

Dies, 11111111 of, 1. 8. 4.

1)111111111, 11. 21. 6.

Disparare, vii. 28. 6.

Dia pater. vi. 18 1.

Discere 11 puau've ο1 doceo, 1. 13. 6.

11111111111111111111 11, 3.

1)1111(111,1118,11,21.1. Cuea.,Cic.,

1111111, Str. Druidae,
run, 111,Α.11. Δρ111811,1).8.

111ιὲ111111111111111 1ο1 duorum, 111.

·- durium, meaning oi, 11. 12. 1.

Qmssp

Enim -111111111, v. 7. 8.

Eodem vestigio, 11. 2. 3.

Ephippia, 11. 2. 4

11111111, 11. 18. 3ς14.

Eregione, vii. 88. 1.

1311111111111. 1.

Et ipro· quidem uon-ne ipsos
quidem, 111 88. 6.

Exemplum nepita-spu, 1 81. 11.

Fabri, 1. 11. 3.
Facultua-aupply, i. 88. 3.

Lucan.

Falceaedupuipr'rm, iii 11. 5.
Familia, i. 1. 1.

111111111111. 12. 3.
1111111111 10. 13.

Ferruriae, 111. 22. 1.

fidem interponere, r. 38. 1.

INDEX

Fore peram-peratum 11111. 1. 3
1111111, 111111101111. 6. ..
11111, normal drmmm 11, vu.
11111111,Ι applied by 1111 Romana to
1111111111183. 1.

(11111111111.

Gaiua und Gneus abbreviated by
C. 1111131, i. 111

(1111111111 ο1,11. 1.

Gallia, limi 1111111116.

Generatim, i. 81. 1.

Giudii=avrordarnemi624

Habere 11 11 1111111111, 1. 16. 1.

Harpago, 11181. 1.

iiic referring to present time, 11

Homo more emphatic ttnn 1 pro-
noun, 1. 7. 8.

Houestua eqnea Romnum, 11 31. 1.

Honorio canru, ii. 11. 1.

1111ρί111111, v. 27. 7.

-ibus avoided iu thecuae 11 foreign
111111, ii. 18. 1.

ld-it, i. 7. 1.

1111 in obt. orat, v. 31. 1.

impedire ut, 11188. 1.

inpetere 111111 1111111111, 1. 7. 6.

- with ‘ut' omitted, ir. 21. 81 111
88. 1.

Im une 11111, i. 11. 4.

11 e-deinde, 111. 111.

In eudem 11111, 11. 1. 1.

1111131111. 77. ¹5·

innocentie, i. 10. p

In orbem consistere, 1. 83. 3.

in 1111111111μί. ru. 4,

Insigniu, i. 22. 1.

instrumentum, 1. 31. 5.

interdicere atque imperare, 1. ii. 5.

In vestigio, ir. t. 3.

inveterascere, 11. 1. 3.

Ipve instead 111111 11111111 1ο1111·
tinctnerr, 1. lt. 5.

111111114111.3111.1.1;11.1

Iupiter, 11. 17. 1.

iargiter poure, 1 18. 6.
inturupertum, 121. 61 iv. 21. 1.

 

